sample	R1	R2	score
10_Z_41_A1	../Reads/ERR10388490_1.fastq.gz	../Reads/ERR10388490_2.fastq.gz	-1
13_P_7_A4	../Reads/ERR10388495_1.fastq.gz	../Reads/ERR10388495_2.fastq.gz	1
15_JHL_140_A1	../Reads/ERR10388489_1.fastq.gz	../Reads/ERR10388489_2.fastq.gz	1
16_MC_158_A34	../Reads/ERR10388492_1.fastq.gz	../Reads/ERR10388492_2.fastq.gz	-1
16_MC_165_A4	../Reads/ERR10388493_1.fastq.gz	../Reads/ERR10388493_2.fastq.gz	-1
16_MC_175_A11	../Reads/ERR10388491_1.fastq.gz	../Reads/ERR10388491_2.fastq.gz	1
16_MC_194_A3	../Reads/ERR10388494_1.fastq.gz	../Reads/ERR10388494_2.fastq.gz	1
16_MC_195_A2	../Reads/ERR10390687_1.fastq.gz	../Reads/ERR10390687_2.fastq.gz	1
16_MC_204_A3	../Reads/ERR10388488_1.fastq.gz	../Reads/ERR10388488_2.fastq.gz	-1
Agria	../Reads/ERR10388496_1.fastq.gz	../Reads/ERR10388496_2.fastq.gz	1
Alouette	../Reads/ERR10388497_1.fastq.gz	../Reads/ERR10388497_2.fastq.gz	-1
Alverstone_Russet	../Reads/ERR10388498_1.fastq.gz	../Reads/ERR10388498_2.fastq.gz	-1
Amora	../Reads/ERR10388499_1.fastq.gz	../Reads/ERR10388499_2.fastq.gz	-1
Annabelle	../Reads/ERR10388500_1.fastq.gz	../Reads/ERR10388500_2.fastq.gz	1
Arizona	../Reads/ERR10388503_1.fastq.gz	../Reads/ERR10388503_2.fastq.gz	1
Arran_Victory	../Reads/ERR10388502_1.fastq.gz	../Reads/ERR10388502_2.fastq.gz	-1
Arsenal	../Reads/ERR10388501_1.fastq.gz	../Reads/ERR10388501_2.fastq.gz	-1
Athlete	../Reads/ERR10388505_1.fastq.gz	../Reads/ERR10388505_2.fastq.gz	-1
Atlantic	../Reads/ERR10388515_1.fastq.gz	../Reads/ERR10388515_2.fastq.gz	1
Bartina	../Reads/ERR10388504_1.fastq.gz	../Reads/ERR10388504_2.fastq.gz	1
Basin_Russet	../Reads/ERR10388506_1.fastq.gz	../Reads/ERR10388506_2.fastq.gz	-1
Bintje	../Reads/ERR10388508_1.fastq.gz	../Reads/ERR10388508_2.fastq.gz	-1
Brodie	../Reads/ERR10388507_1.fastq.gz	../Reads/ERR10388507_2.fastq.gz	-1
Brooke	../Reads/ERR10388509_1.fastq.gz	../Reads/ERR10388509_2.fastq.gz	-1
Burren	../Reads/ERR10388512_1.fastq.gz	../Reads/ERR10388512_2.fastq.gz	-1
Buster	../Reads/ERR10388516_1.fastq.gz	../Reads/ERR10388516_2.fastq.gz	1
Bute	../Reads/ERR10388510_1.fastq.gz	../Reads/ERR10388510_2.fastq.gz	1
Cabaret	../Reads/ERR10388513_1.fastq.gz	../Reads/ERR10388513_2.fastq.gz	-1
Camel	../Reads/ERR10388511_1.fastq.gz	../Reads/ERR10388511_2.fastq.gz	-1
Cammeo	../Reads/ERR10388517_1.fastq.gz	../Reads/ERR10388517_2.fastq.gz	-1
Cara	../Reads/ERR10388514_1.fastq.gz	../Reads/ERR10388514_2.fastq.gz	1
Carolus	../Reads/ERR10388520_1.fastq.gz	../Reads/ERR10388520_2.fastq.gz	-1
Catriona	../Reads/ERR10388521_1.fastq.gz	../Reads/ERR10388521_2.fastq.gz	-1
Challenger	../Reads/ERR10388523_1.fastq.gz	../Reads/ERR10388523_2.fastq.gz	-1
Charlotte	../Reads/ERR10388519_1.fastq.gz	../Reads/ERR10388519_2.fastq.gz	-1
Cultra	../Reads/ERR10388518_1.fastq.gz	../Reads/ERR10388518_2.fastq.gz	1
Daisy	../Reads/ERR10388525_1.fastq.gz	../Reads/ERR10388525_2.fastq.gz	-1
Desiree	../Reads/ERR10388522_1.fastq.gz	../Reads/ERR10388522_2.fastq.gz	-1
DM	../Reads/ERR10388527_1.fastq.gz	../Reads/ERR10388527_2.fastq.gz	-1
Edzell_Blue	../Reads/ERR10388529_1.fastq.gz	../Reads/ERR10388529_2.fastq.gz	-1
Electra	../Reads/ERR10388526_1.fastq.gz	../Reads/ERR10388526_2.fastq.gz	1
Elland	../Reads/ERR10388528_1.fastq.gz	../Reads/ERR10388528_2.fastq.gz	-1
Estima	../Reads/ERR10388524_1.fastq.gz	../Reads/ERR10388524_2.fastq.gz	-1
Eurostar	../Reads/ERR10388534_1.fastq.gz	../Reads/ERR10388534_2.fastq.gz	-1
Favorite	../Reads/ERR10388532_1.fastq.gz	../Reads/ERR10388532_2.fastq.gz	-1
Fontane	../Reads/ERR10388531_1.fastq.gz	../Reads/ERR10388531_2.fastq.gz	-1
Gemson	../Reads/ERR10388535_1.fastq.gz	../Reads/ERR10388535_2.fastq.gz	1
Hermes	../Reads/ERR10388530_1.fastq.gz	../Reads/ERR10388530_2.fastq.gz	-1
Inca_Bella	../Reads/ERR10388533_1.fastq.gz	../Reads/ERR10388533_2.fastq.gz	-1
Innovator	../Reads/ERR10388536_1.fastq.gz	../Reads/ERR10388536_2.fastq.gz	-1
Ivetta	../Reads/ERR10388541_1.fastq.gz	../Reads/ERR10388541_2.fastq.gz	-1
Jelly	../Reads/ERR10388539_1.fastq.gz	../Reads/ERR10388539_2.fastq.gz	-1
Kelly	../Reads/ERR10388537_1.fastq.gz	../Reads/ERR10388537_2.fastq.gz	-1
Kennebec	../Reads/ERR10388540_1.fastq.gz	../Reads/ERR10388540_2.fastq.gz	-1
King_Edward	../Reads/ERR10388538_1.fastq.gz	../Reads/ERR10388538_2.fastq.gz	-1
King_Russet	../Reads/ERR10388549_1.fastq.gz	../Reads/ERR10388549_2.fastq.gz	-1
La_Strada	../Reads/ERR10388542_1.fastq.gz	../Reads/ERR10388542_2.fastq.gz	-1
Lady_Amarilla	../Reads/ERR10388547_1.fastq.gz	../Reads/ERR10388547_2.fastq.gz	1
Lady_Anna	../Reads/ERR10388543_1.fastq.gz	../Reads/ERR10388543_2.fastq.gz	1
Lady_Claire	../Reads/ERR10388548_1.fastq.gz	../Reads/ERR10388548_2.fastq.gz	-1
Lady_Rosetta	../Reads/ERR10388550_1.fastq.gz	../Reads/ERR10388550_2.fastq.gz	1
Lionheart	../Reads/ERR10388546_1.fastq.gz	../Reads/ERR10388546_2.fastq.gz	1
Lorimer	../Reads/ERR10388551_1.fastq.gz	../Reads/ERR10388551_2.fastq.gz	1
Manitou	../Reads/ERR10388544_1.fastq.gz	../Reads/ERR10388544_2.fastq.gz	-1
Marfona	../Reads/ERR10388545_1.fastq.gz	../Reads/ERR10388545_2.fastq.gz	-1
Maris_Bard	../Reads/ERR10388553_1.fastq.gz	../Reads/ERR10388553_2.fastq.gz	-1
Maris_Peer	../Reads/ERR10388555_1.fastq.gz	../Reads/ERR10388555_2.fastq.gz	-1
Maris_Piper	../Reads/ERR10388557_1.fastq.gz	../Reads/ERR10388557_2.fastq.gz	-1
Markies	../Reads/ERR10388558_1.fastq.gz	../Reads/ERR10388558_2.fastq.gz	-1
Mayan_Rose	../Reads/ERR10388552_1.fastq.gz	../Reads/ERR10388552_2.fastq.gz	-1
Melody	../Reads/ERR10388554_1.fastq.gz	../Reads/ERR10388554_2.fastq.gz	-1
Mozart	../Reads/ERR10388556_1.fastq.gz	../Reads/ERR10388556_2.fastq.gz	-1
Nadine	../Reads/ERR10388559_1.fastq.gz	../Reads/ERR10388559_2.fastq.gz	-1
Nectar	../Reads/ERR10388560_1.fastq.gz	../Reads/ERR10388560_2.fastq.gz	1
Orchestra	../Reads/ERR10388564_1.fastq.gz	../Reads/ERR10388564_2.fastq.gz	-1
Osprey	../Reads/ERR10388562_1.fastq.gz	../Reads/ERR10388562_2.fastq.gz	-1
Panther	../Reads/ERR10388561_1.fastq.gz	../Reads/ERR10388561_2.fastq.gz	-1
Pentland_Dell	../Reads/ERR10388563_1.fastq.gz	../Reads/ERR10388563_2.fastq.gz	-1
Performer	../Reads/ERR10388567_1.fastq.gz	../Reads/ERR10388567_2.fastq.gz	-1
Picasso	../Reads/ERR10388570_1.fastq.gz	../Reads/ERR10388570_2.fastq.gz	1
Pink_Fir_Apple	../Reads/ERR10388565_1.fastq.gz	../Reads/ERR10388565_2.fastq.gz	-1
Premiere	../Reads/ERR10388571_1.fastq.gz	../Reads/ERR10388571_2.fastq.gz	-1
Purple_Majesty	../Reads/ERR10388573_1.fastq.gz	../Reads/ERR10388573_2.fastq.gz	1
Ranger_Russet	../Reads/ERR10388568_1.fastq.gz	../Reads/ERR10388568_2.fastq.gz	-1
Riviera	../Reads/ERR10388572_1.fastq.gz	../Reads/ERR10388572_2.fastq.gz	1
Rock	../Reads/ERR10388566_1.fastq.gz	../Reads/ERR10388566_2.fastq.gz	1
Rooster	../Reads/ERR10388569_1.fastq.gz	../Reads/ERR10388569_2.fastq.gz	-1
Royal	../Reads/ERR10388576_1.fastq.gz	../Reads/ERR10388576_2.fastq.gz	1
Rudolph	../Reads/ERR10388581_1.fastq.gz	../Reads/ERR10388581_2.fastq.gz	-1
Russet_Burbank	../Reads/ERR10388575_1.fastq.gz	../Reads/ERR10388575_2.fastq.gz	-1
Safari	../Reads/ERR10388574_1.fastq.gz	../Reads/ERR10388574_2.fastq.gz	1
Sagitta	../Reads/ERR10388579_1.fastq.gz	../Reads/ERR10388579_2.fastq.gz	-1
Sangre	../Reads/ERR10388580_1.fastq.gz	../Reads/ERR10388580_2.fastq.gz	-1
Saphire	../Reads/ERR10388583_1.fastq.gz	../Reads/ERR10388583_2.fastq.gz	1
Sarpo_Mira	../Reads/ERR10388578_1.fastq.gz	../Reads/ERR10388578_2.fastq.gz	-1
Saturna	../Reads/ERR10388582_1.fastq.gz	../Reads/ERR10388582_2.fastq.gz	-1
Saxon	../Reads/ERR10388577_1.fastq.gz	../Reads/ERR10388577_2.fastq.gz	-1
Seresta	../Reads/ERR10388588_1.fastq.gz	../Reads/ERR10388588_2.fastq.gz	-1
Shelford	../Reads/ERR10390639_1.fastq.gz	../Reads/ERR10390639_2.fastq.gz	-1
Shepody	../Reads/ERR10388585_1.fastq.gz	../Reads/ERR10388585_2.fastq.gz	-1
Spunta	../Reads/ERR10388586_1.fastq.gz	../Reads/ERR10388586_2.fastq.gz	-1
Stirling	../Reads/ERR10390643_1.fastq.gz	../Reads/ERR10390643_2.fastq.gz	-1
Strachan	../Reads/ERR10388589_1.fastq.gz	../Reads/ERR10388589_2.fastq.gz	-1
Sunita	../Reads/ERR10390637_1.fastq.gz	../Reads/ERR10390637_2.fastq.gz	-1
Sylvana	../Reads/ERR10390640_1.fastq.gz	../Reads/ERR10390640_2.fastq.gz	1
Taurus	../Reads/ERR10390642_1.fastq.gz	../Reads/ERR10390642_2.fastq.gz	-1
Toluca	../Reads/ERR10390638_1.fastq.gz	../Reads/ERR10390638_2.fastq.gz	-1
Toronto	../Reads/ERR10390644_1.fastq.gz	../Reads/ERR10390644_2.fastq.gz	1
Umatilla_Russet	../Reads/ERR10390646_1.fastq.gz	../Reads/ERR10390646_2.fastq.gz	-1
Vales_Sovereign	../Reads/ERR10390649_1.fastq.gz	../Reads/ERR10390649_2.fastq.gz	1
Valor	../Reads/ERR10390652_1.fastq.gz	../Reads/ERR10390652_2.fastq.gz	1
Violetta	../Reads/ERR10390645_1.fastq.gz	../Reads/ERR10390645_2.fastq.gz	-1
Vivaldi	../Reads/ERR10390654_1.fastq.gz	../Reads/ERR10390654_2.fastq.gz	-1
VR808	../Reads/ERR10390647_1.fastq.gz	../Reads/ERR10390647_2.fastq.gz	-1
Wilja	../Reads/ERR10390653_1.fastq.gz	../Reads/ERR10390653_2.fastq.gz	-1
Winston	../Reads/ERR10390651_1.fastq.gz	../Reads/ERR10390651_2.fastq.gz	-1
Yukon_Gold	../Reads/ERR10390650_1.fastq.gz	../Reads/ERR10390650_2.fastq.gz	-1
